{
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "clangd.path": "/usr/bin/clangd",
    "cmake.sourceDirectory": "/home/dray/dev/toy-mlir-matmul/cpp_driver"
  }
  